(0, '0.022*"wisconsin" + 0.022*"madison" + 0.019*"downloaded" + 0.016*"december" + 0.014*"inequality" + 0.014*"boundary" + 0.013*"short" + 0.013*"map" + 0.013*"equations" + 0.011*"log" + 0.011*"left" + 0.011*"november" + 0.010*"function" + 0.010*"periodic" + 0.010*"equation" + 0.010*"article" + 0.010*"dt" + 0.010*"terms" + 0.010*"infinite" + 0.010*"solution"')
(1, '0.038*"group" + 0.027*"proposition" + 0.025*"groups" + 0.024*"finite" + 0.023*"subgroup" + 0.021*"compact" + 0.019*"maximal" + 0.018*"ideal" + 0.017*"prime" + 0.017*"generated" + 0.016*"normal" + 0.014*"locally" + 0.014*"basic" + 0.013*"domain" + 0.013*"fc" + 0.012*"ideals" + 0.011*"polynomial" + 0.011*"closed" + 0.011*"subgroups" + 0.010*"lie"')
(2, '0.023*"bound" + 0.022*"partition" + 0.019*"edges" + 0.016*"minimum" + 0.016*"path" + 0.016*"distance" + 0.015*"large" + 0.013*"vi" + 0.013*"ck" + 0.013*"optimal" + 0.013*"size" + 0.012*"length" + 0.012*"distribution" + 0.012*"upper" + 0.012*"degree" + 0.012*"yields" + 0.011*"solvable" + 0.010*"construction" + 0.010*"integer" + 0.009*"ln"')
(3, '0.065*"connected" + 0.031*"degree" + 0.030*"edges" + 0.030*"edge" + 0.021*"perfect" + 0.019*"tree" + 0.018*"subgraph" + 0.017*"factor" + 0.017*"dg" + 0.015*"spanning" + 0.014*"matching" + 0.014*"ng" + 0.014*"forest" + 0.013*"uv" + 0.012*"maximum" + 0.011*"corollary" + 0.011*"independent" + 0.010*"factors" + 0.010*"incident" + 0.010*"regular"')
(4, '0.039*"path" + 0.035*"claim" + 0.033*"induced" + 0.032*"clique" + 0.027*"vi" + 0.025*"edge" + 0.021*"adjacent" + 0.020*"disjoint" + 0.018*"tree" + 0.018*"special" + 0.014*"subgraphs" + 0.014*"distinct" + 0.012*"cliques" + 0.011*"deﬁne" + 0.010*"sets" + 0.010*"neighborhood" + 0.010*"family" + 0.010*"contradiction" + 0.009*"tl" + 0.009*"mk"')
(5, '0.073*"xk" + 0.037*"critical" + 0.035*"dx" + 0.022*"tk" + 0.020*"dy" + 0.019*"rn" + 0.018*"integral" + 0.018*"ni" + 0.015*"simple" + 0.015*"qu" + 0.014*"cr" + 0.014*"numbers" + 0.012*"trees" + 0.012*"yk" + 0.012*"matrix" + 0.011*"families" + 0.010*"gi" + 0.010*"family" + 0.010*"product" + 0.009*"pn"')
(6, '0.020*"spaces" + 0.018*"space" + 0.017*"function" + 0.017*"oo" + 0.014*"functions" + 0.014*"positive" + 0.014*"xi" + 0.013*"sequence" + 0.010*"harmonic" + 0.010*"ij" + 0.009*"bounded" + 0.009*"xn" + 0.009*"constant" + 0.008*"point" + 0.008*"log" + 0.008*"topology" + 0.008*"de" + 0.008*"open" + 0.008*"real" + 0.007*"write"')
(7, '0.046*"kn" + 0.046*"transitive" + 0.044*"regular" + 0.028*"arc" + 0.023*"group" + 0.021*"symmetric" + 0.020*"star" + 0.020*"embedding" + 0.015*"automorphism" + 0.015*"geometric" + 0.014*"isomorphic" + 0.013*"sn" + 0.013*"st" + 0.011*"point" + 0.011*"acts" + 0.011*"orbit" + 0.010*"open" + 0.010*"subset" + 0.009*"embeddings" + 0.009*"space"')
(8, '0.057*"cycle" + 0.039*"figure" + 0.030*"edge" + 0.028*"cycles" + 0.021*"paths" + 0.019*"edges" + 0.018*"path" + 0.016*"connected" + 0.014*"interval" + 0.013*"length" + 0.010*"pair" + 0.010*"contradiction" + 0.010*"girth" + 0.009*"degree" + 0.009*"disjoint" + 0.009*"component" + 0.009*"hamiltonian" + 0.009*"intersection" + 0.008*"hamilton" + 0.008*"wi"')
(9, '0.050*"coloring" + 0.040*"color" + 0.031*"list" + 0.022*"conjecture" + 0.019*"chromatic" + 0.018*"degree" + 0.017*"colors" + 0.011*"minimality" + 0.011*"odd" + 0.010*"independent" + 0.010*"induced" + 0.009*"adjacent" + 0.009*"neighbors" + 0.009*"choice" + 0.009*"part" + 0.009*"chord" + 0.009*"colorable" + 0.009*"tree" + 0.008*"lists" + 0.008*"kernel"')
