(0, '0.026*"xi" + 0.026*"path" + 0.020*"vi" + 0.019*"log" + 0.019*"induced" + 0.018*"claim" + 0.018*"inﬁnite" + 0.018*"vertices" + 0.015*"maximal" + 0.014*"subgraph" + 0.013*"bipartite" + 0.013*"edges" + 0.012*"subgraphs" + 0.012*"ﬁnd" + 0.011*"connected" + 0.011*"di" + 0.011*"independent" + 0.011*"yi" + 0.010*"coloring" + 0.010*"large"')
(1, '0.046*"vertices" + 0.040*"edges" + 0.038*"degree" + 0.034*"vertex" + 0.034*"edge" + 0.020*"dual" + 0.018*"incident" + 0.016*"partition" + 0.016*"partial" + 0.015*"conjecture" + 0.015*"embedding" + 0.015*"regular" + 0.014*"subgraph" + 0.014*"kd" + 0.012*"internal" + 0.012*"minimum" + 0.011*"ac" + 0.010*"geometric" + 0.009*"examples" + 0.009*"jgt"')
(2, '0.041*"subgroup" + 0.029*"group" + 0.022*"wisconsin" + 0.022*"madison" + 0.020*"downloaded" + 0.019*"december" + 0.016*"groups" + 0.014*"xn" + 0.014*"prime" + 0.012*"xl" + 0.012*"subgroups" + 0.012*"element" + 0.011*"proposition" + 0.011*"uniform" + 0.011*"elements" + 0.010*"article" + 0.009*"sn" + 0.009*"ideal" + 0.008*"words" + 0.008*"product"')
(3, '0.026*"paths" + 0.025*"cycle" + 0.024*"plane" + 0.022*"edge" + 0.022*"cycles" + 0.022*"arc" + 0.021*"vertices" + 0.020*"connected" + 0.019*"path" + 0.019*"disjoint" + 0.017*"width" + 0.016*"length" + 0.016*"planar" + 0.015*"transitive" + 0.013*"pi" + 0.013*"vertex" + 0.011*"line" + 0.010*"minor" + 0.010*"symmetric" + 0.009*"notice"')
(4, '0.025*"maps" + 0.023*"map" + 0.021*"class" + 0.017*"classes" + 0.012*"elements" + 0.011*"homomorphism" + 0.010*"odd" + 0.010*"algebra" + 0.010*"point" + 0.010*"isomorphism" + 0.010*"qi" + 0.009*"hk" + 0.009*"terms" + 0.009*"image" + 0.009*"mapping" + 0.009*"points" + 0.008*"proposition" + 0.007*"invariant" + 0.007*"normal" + 0.007*"algebras"')
(5, '0.090*"ng" + 0.052*"vertex" + 0.049*"connected" + 0.028*"claim" + 0.024*"vertices" + 0.021*"degree" + 0.016*"contradiction" + 0.016*"admissible" + 0.014*"factor" + 0.013*"edge" + 0.013*"proves" + 0.013*"jgt" + 0.012*"adjacent" + 0.011*"ai" + 0.011*"component" + 0.010*"average" + 0.010*"contradicts" + 0.010*"induced" + 0.009*"contraction" + 0.009*"tree"')
(6, '0.021*"space" + 0.017*"function" + 0.017*"continuous" + 0.017*"functions" + 0.015*"oo" + 0.014*"spaces" + 0.012*"bounded" + 0.012*"topology" + 0.011*"topological" + 0.010*"linear" + 0.009*"uniformly" + 0.009*"sequence" + 0.009*"constant" + 0.008*"fi" + 0.007*"operator" + 0.007*"closed" + 0.007*"positive" + 0.007*"lim" + 0.007*"definition" + 0.006*"rn"')
(7, '0.058*"vertex" + 0.039*"color" + 0.039*"path" + 0.033*"face" + 0.033*"edge" + 0.024*"coloring" + 0.023*"adjacent" + 0.022*"incident" + 0.021*"vertices" + 0.020*"uv" + 0.020*"vv" + 0.017*"faces" + 0.017*"clique" + 0.015*"planar" + 0.014*"vi" + 0.014*"contradiction" + 0.014*"bad" + 0.013*"deg" + 0.012*"iii" + 0.011*"tree"')
(8, '0.032*"free" + 0.030*"vertex" + 0.027*"vertices" + 0.023*"matching" + 0.022*"bound" + 0.019*"component" + 0.018*"edge" + 0.015*"edges" + 0.014*"operation" + 0.014*"cut" + 0.011*"distance" + 0.011*"ﬁrst" + 0.011*"size" + 0.010*"jgt" + 0.010*"ordering" + 0.009*"upper" + 0.009*"small" + 0.009*"split" + 0.008*"components" + 0.008*"minimum"')
(9, '0.044*"kn" + 0.042*"regular" + 0.042*"zn" + 0.034*"yn" + 0.030*"embedding" + 0.030*"xn" + 0.019*"embeddings" + 0.018*"mod" + 0.018*"ln" + 0.015*"ﬁrst" + 0.014*"rank" + 0.013*"orientable" + 0.013*"polynomial" + 0.012*"automorphism" + 0.012*"group" + 0.012*"matrix" + 0.012*"jgt" + 0.011*"qn" + 0.011*"circular" + 0.011*"modulo"')
