(0, '0.046*"function" + 0.019*"matrix" + 0.019*"relation" + 0.012*"positive" + 0.012*"write" + 0.010*"integral" + 0.010*"yk" + 0.009*"simple" + 0.009*"equation" + 0.008*"xi" + 0.008*"polynomial" + 0.008*"inequality" + 0.008*"nk" + 0.008*"state" + 0.008*"constant" + 0.007*"dt" + 0.007*"london" + 0.007*"nus" + 0.007*"negative" + 0.007*"group"')
(1, '0.070*"vertex" + 0.039*"cycle" + 0.033*"edge" + 0.021*"arc" + 0.021*"face" + 0.017*"label" + 0.017*"triple" + 0.015*"mod" + 0.013*"minor" + 0.012*"disjoint" + 0.012*"jgt" + 0.012*"triangulation" + 0.012*"embedding" + 0.011*"current" + 0.011*"row" + 0.011*"figure" + 0.011*"wiley" + 0.010*"construct" + 0.010*"surface" + 0.010*"connect"')
(2, '0.037*"class" + 0.029*"map" + 0.023*"group" + 0.022*"point" + 0.022*"element" + 0.015*"index" + 0.013*"space" + 0.013*"induce" + 0.013*"invariant" + 0.011*"compact" + 0.010*"xl" + 0.010*"homomorphism" + 0.010*"sequence" + 0.009*"generate" + 0.009*"structure" + 0.008*"uniformly" + 0.008*"odd" + 0.008*"mapping" + 0.008*"image" + 0.008*"normal"')
(3, '0.109*"vertex" + 0.026*"partition" + 0.023*"degree" + 0.019*"edge" + 0.017*"perfect" + 0.017*"adjacent" + 0.016*"free" + 0.016*"odd" + 0.015*"matching" + 0.014*"clique" + 0.013*"structure" + 0.013*"cycle" + 0.013*"jgt" + 0.013*"neighbor" + 0.012*"regular" + 0.012*"conjecture" + 0.012*"vi" + 0.010*"internal" + 0.010*"component" + 0.010*"ng"')
(4, '0.044*"algebra" + 0.043*"space" + 0.025*"continuous" + 0.019*"category" + 0.017*"linear" + 0.016*"proposition" + 0.015*"topology" + 0.015*"operator" + 0.015*"topological" + 0.015*"map" + 0.014*"function" + 0.013*"define" + 0.012*"functor" + 0.012*"adjoint" + 0.011*"limit" + 0.010*"finite" + 0.010*"bound" + 0.009*"commutative" + 0.009*"ring" + 0.009*"homomorphism"')
(5, '0.031*"map" + 0.029*"madison" + 0.029*"wisconsin" + 0.026*"december" + 0.024*"download" + 0.024*"article" + 0.016*"model" + 0.015*"step" + 0.014*"view" + 0.013*"hk" + 0.012*"part" + 0.012*"www" + 0.011*"analysis" + 0.010*"http" + 0.009*"composition" + 0.009*"function" + 0.009*"november" + 0.009*"remark" + 0.009*"approach" + 0.008*"periodic"')
(6, '0.080*"edge" + 0.048*"connected" + 0.038*"circuit" + 0.026*"vertex" + 0.025*"orientation" + 0.024*"decomposition" + 0.021*"cut" + 0.018*"dd" + 0.017*"bipartite" + 0.015*"digraph" + 0.014*"dg" + 0.014*"eulerian" + 0.013*"compatible" + 0.013*"gi" + 0.013*"connectivity" + 0.013*"direct" + 0.012*"cubic" + 0.012*"extremal" + 0.011*"induce" + 0.011*"triangle"')
(7, '0.064*"color" + 0.059*"vertex" + 0.057*"edge" + 0.040*"coloring" + 0.033*"dual" + 0.031*"partial" + 0.020*"embedding" + 0.019*"incident" + 0.018*"ac" + 0.017*"gallai" + 0.015*"corollary" + 0.015*"conjecture" + 0.014*"ga" + 0.013*"list" + 0.012*"jgt" + 0.012*"claim" + 0.011*"describe" + 0.011*"part" + 0.010*"edmonds" + 0.009*"bijection"')
(8, '0.073*"path" + 0.040*"vertex" + 0.026*"planar" + 0.026*"cycle" + 0.026*"bridge" + 0.024*"edge" + 0.023*"inﬁnite" + 0.019*"connected" + 0.018*"tutte" + 0.016*"subgraph" + 0.016*"plane" + 0.014*"xi" + 0.014*"ci" + 0.014*"bound" + 0.013*"ﬁnite" + 0.013*"cover" + 0.012*"component" + 0.012*"triangle" + 0.011*"fx" + 0.011*"disc"')
(9, '0.051*"degree" + 0.039*"tree" + 0.035*"sequence" + 0.022*"line" + 0.018*"independent" + 0.017*"oo" + 0.016*"integer" + 0.015*"bind" + 0.014*"log" + 0.014*"maximal" + 0.013*"upper" + 0.011*"element" + 0.010*"bound" + 0.009*"hold" + 0.009*"apply" + 0.009*"distance" + 0.009*"mi" + 0.009*"simple" + 0.009*"time" + 0.008*"observation"')
