(0, '0.026*"point" + 0.025*"function" + 0.022*"relation" + 0.019*"group" + 0.019*"element" + 0.015*"kn" + 0.015*"line" + 0.014*"degree" + 0.014*"geometric" + 0.011*"simple" + 0.010*"distinguish" + 0.009*"convex" + 0.009*"generate" + 0.008*"xn" + 0.008*"polynomial" + 0.008*"diagram" + 0.008*"lie" + 0.008*"fj" + 0.007*"cycle" + 0.007*"image"')
(1, '0.027*"algebra" + 0.026*"category" + 0.021*"december" + 0.021*"space" + 0.017*"uniformly" + 0.017*"madison" + 0.016*"wisconsin" + 0.016*"map" + 0.013*"download" + 0.013*"functor" + 0.012*"complement" + 0.012*"proposition" + 0.011*"homomorphism" + 0.010*"xl" + 0.010*"morphism" + 0.009*"close" + 0.009*"closure" + 0.009*"class" + 0.009*"ii" + 0.008*"article"')
(2, '0.093*"vertex" + 0.043*"graph" + 0.019*"path" + 0.018*"subgraph" + 0.017*"neighbor" + 0.017*"degree" + 0.015*"tree" + 0.014*"distribution" + 0.014*"bind" + 0.013*"clique" + 0.013*"edge" + 0.012*"induce" + 0.011*"cycle" + 0.011*"log" + 0.011*"integer" + 0.010*"minimum" + 0.010*"partition" + 0.010*"large" + 0.010*"distance" + 0.010*"free"')
(3, '0.057*"xk" + 0.024*"function" + 0.021*"tk" + 0.020*"dx" + 0.018*"log" + 0.015*"bound" + 0.014*"operator" + 0.014*"dy" + 0.014*"measure" + 0.014*"sequence" + 0.013*"positive" + 0.013*"extension" + 0.012*"boundary" + 0.012*"integral" + 0.012*"estimate" + 0.011*"lim" + 0.010*"real" + 0.010*"upper" + 0.010*"compact" + 0.010*"hand"')
(4, '0.055*"group" + 0.052*"subgroup" + 0.030*"wiley" + 0.023*"finite" + 0.020*"basic" + 0.017*"normal" + 0.013*"countable" + 0.012*"locally" + 0.012*"www" + 0.012*"copy" + 0.011*"index" + 0.011*"copyright" + 0.011*"issue" + 0.010*"volume" + 0.010*"satisfy" + 0.010*"maximal" + 0.009*"information" + 0.009*"rf" + 0.009*"current" + 0.009*"include"')
(5, '0.030*"equation" + 0.027*"wisconsin" + 0.027*"november" + 0.026*"madison" + 0.025*"download" + 0.023*"article" + 0.020*"function" + 0.018*"ln" + 0.017*"analysis" + 0.016*"functional" + 0.013*"system" + 0.012*"rn" + 0.012*"differential" + 0.012*"solution" + 0.011*"asymptotic" + 0.010*"define" + 0.010*"ch" + 0.010*"transform" + 0.009*"inequality" + 0.009*"applicable"')
(6, '0.121*"graph" + 0.071*"vertex" + 0.053*"edge" + 0.024*"color" + 0.019*"disjoint" + 0.019*"jgt" + 0.016*"cycle" + 0.015*"path" + 0.015*"figure" + 0.013*"interval" + 0.013*"coloring" + 0.011*"component" + 0.011*"minor" + 0.011*"connect" + 0.011*"induce" + 0.010*"row" + 0.010*"isomorphic" + 0.010*"pi" + 0.010*"triple" + 0.009*"vi"')
(7, '0.124*"graph" + 0.039*"edge" + 0.027*"degree" + 0.026*"partition" + 0.021*"regular" + 0.021*"vertex" + 0.021*"connected" + 0.019*"bipartite" + 0.018*"conjecture" + 0.017*"orientation" + 0.017*"cubic" + 0.016*"internal" + 0.015*"matching" + 0.015*"extremal" + 0.015*"critical" + 0.014*"diameter" + 0.014*"odd" + 0.013*"ðgþ" + 0.011*"independent" + 0.010*"perfect"')
(8, '0.138*"ng" + 0.075*"vertex" + 0.047*"transitive" + 0.041*"claim" + 0.035*"graph" + 0.025*"contradiction" + 0.024*"connected" + 0.020*"contradict" + 0.020*"degree" + 0.019*"xi" + 0.018*"observe" + 0.015*"partition" + 0.014*"contraction" + 0.014*"sequence" + 0.012*"edge" + 0.011*"arc" + 0.011*"strongly" + 0.010*"nx" + 0.010*"jgt" + 0.010*"triangle"')
(9, '0.049*"map" + 0.047*"ideal" + 0.022*"cycle" + 0.021*"domain" + 0.020*"prime" + 0.020*"short" + 0.018*"module" + 0.016*"model" + 0.015*"ring" + 0.015*"component" + 0.013*"type" + 0.013*"mod" + 0.012*"section" + 0.012*"local" + 0.011*"matrix" + 0.011*"algebra" + 0.010*"infinite" + 0.010*"generalize" + 0.010*"product" + 0.009*"proposition"')
