(0, '0.017*"matrix" + 0.014*"codes" + 0.012*"weight" + 0.012*"code" + 0.008*"department" + 0.008*"usa" + 0.008*"matrices" + 0.006*"numbers" + 0.006*"generating" + 0.006*"length" + 0.005*"permutations" + 0.005*"word" + 0.004*"rows" + 0.004*"permutation" + 0.004*"binary" + 0.004*"institute" + 0.004*"words" + 0.004*"qn" + 0.004*"mathematical" + 0.004*"pp"')
(1, '0.007*"polynomial" + 0.007*"algebra" + 0.006*"xi" + 0.006*"proposition" + 0.006*"ei" + 0.006*"polynomials" + 0.006*"matrix" + 0.005*"basis" + 0.005*"lie" + 0.005*"ai" + 0.005*"representation" + 0.005*"type" + 0.005*"xn" + 0.004*"formula" + 0.004*"advances" + 0.004*"vector" + 0.004*"functions" + 0.004*"symmetric" + 0.004*"pn" + 0.004*"elements"')
(2, '0.012*"function" + 0.010*"space" + 0.008*"rn" + 0.008*"advances" + 0.006*"operator" + 0.006*"functions" + 0.006*"bounded" + 0.006*"log" + 0.005*"compact" + 0.005*"measure" + 0.005*"convex" + 0.005*"point" + 0.005*"continuous" + 0.005*"proposition" + 0.005*"spaces" + 0.005*"positive" + 0.004*"constant" + 0.004*"metric" + 0.004*"deﬁned" + 0.004*"operators"')
(3, '0.013*"map" + 0.009*"algebra" + 0.008*"category" + 0.007*"proposition" + 0.006*"isomorphism" + 0.006*"module" + 0.006*"advances" + 0.006*"space" + 0.006*"structure" + 0.005*"ﬁnite" + 0.005*"algebras" + 0.005*"closed" + 0.005*"maps" + 0.005*"ring" + 0.005*"morphism" + 0.005*"ideal" + 0.005*"modules" + 0.004*"complex" + 0.004*"group" + 0.004*"functor"')
(4, '0.030*"de" + 0.013*"la" + 0.011*"cl" + 0.010*"defined" + 0.009*"le" + 0.008*"fl" + 0.008*"si" + 0.008*"est" + 0.008*"en" + 0.007*"define" + 0.007*"xl" + 0.007*"cents" + 0.006*"ll" + 0.006*"definition" + 0.006*"il" + 0.006*"les" + 0.006*"des" + 0.005*"finite" + 0.005*"fi" + 0.005*"el"')
(5, '0.017*"mod" + 0.013*"fig" + 0.010*"block" + 0.009*"type" + 0.008*"designs" + 0.008*"blocks" + 0.007*"design" + 0.007*"face" + 0.007*"plane" + 0.006*"construction" + 0.006*"odd" + 0.005*"faces" + 0.005*"triple" + 0.005*"square" + 0.005*"points" + 0.005*"systems" + 0.005*"edges" + 0.005*"size" + 0.005*"system" + 0.005*"pair"')
(6, '0.038*"vertex" + 0.038*"vertices" + 0.038*"graphs" + 0.021*"edge" + 0.019*"edges" + 0.016*"connected" + 0.013*"cycle" + 0.013*"path" + 0.012*"degree" + 0.010*"adjacent" + 0.008*"subgraph" + 0.007*"vi" + 0.007*"coloring" + 0.006*"induced" + 0.006*"cycles" + 0.006*"contradiction" + 0.005*"length" + 0.005*"bipartite" + 0.005*"claim" + 0.005*"hamiltonian"')
(7, '0.027*"group" + 0.020*"points" + 0.018*"point" + 0.012*"line" + 0.012*"groups" + 0.010*"prime" + 0.009*"subgroup" + 0.009*"regular" + 0.009*"transitive" + 0.008*"lines" + 0.008*"finite" + 0.008*"automorphism" + 0.007*"aut" + 0.007*"isomorphic" + 0.006*"element" + 0.006*"proposition" + 0.006*"pg" + 0.006*"elements" + 0.005*"plane" + 0.005*"class"')
(8, '0.009*"sequence" + 0.007*"algorithm" + 0.006*"tree" + 0.006*"ai" + 0.006*"function" + 0.005*"interval" + 0.005*"log" + 0.005*"bound" + 0.005*"partition" + 0.005*"trees" + 0.005*"elements" + 0.005*"time" + 0.004*"property" + 0.004*"lattice" + 0.004*"ordered" + 0.004*"element" + 0.004*"random" + 0.004*"finite" + 0.004*"node" + 0.004*"subset"')
(9, '0.015*"solution" + 0.015*"wisconsin" + 0.014*"madison" + 0.013*"downloaded" + 0.011*"equation" + 0.011*"equations" + 0.010*"november" + 0.010*"solutions" + 0.007*"article" + 0.007*"function" + 0.007*"analysis" + 0.006*"boundary" + 0.005*"dx" + 0.005*"system" + 0.005*"problems" + 0.005*"differential" + 0.004*"applicable" + 0.004*"functions" + 0.004*"nonlinear" + 0.004*"method"')
