Code 1
p(gt identification)=970/2889
p(not gt iden)=1919/2889
p(gt|gt iden)=942/970
p(not gt|gt identification)=27/970
p(gt|not gt iden)=420/1919
p(not gt|not gt iden)=1499/1919
p(gt)=1362/2889
p(not gt)=1527/2889
p(gt identification|gt)=942/1362
p(not gt iden|gt)=420/1362
p(not gt iden|not gt)=1499/1527
p(gt iden|not gt)=28/1527
Code 1 and 2
p(gt identification)=1951/2889
p(not gt iden)=938/2889
p(gt|gt iden)=1354/1951
p(not gt|gt identification)=597/1951
p(gt|not gt iden)=8/938
p(not gt|not gt iden)=930/938
p(gt)=1362/2889
p(not gt)=1527/2889
p(gt identification|gt)=1354/1362
p(not gt iden|gt)=8/1362
p(not gt iden|not gt)=930/1527
p(gt iden|not gt)=597/1527
