(0, '0.010*"function" + 0.010*"advances" + 0.007*"rn" + 0.007*"log" + 0.005*"functions" + 0.005*"point" + 0.005*"proposition" + 0.005*"constant" + 0.005*"deﬁned" + 0.004*"ﬁrst" + 0.004*"positive" + 0.004*"deﬁnition" + 0.003*"points" + 0.003*"operator" + 0.003*"deﬁne" + 0.003*"al" + 0.003*"real" + 0.003*"ln" + 0.003*"cn" + 0.003*"exp"')
(1, '0.032*"de" + 0.013*"la" + 0.009*"le" + 0.009*"fl" + 0.009*"en" + 0.008*"est" + 0.008*"si" + 0.008*"defined" + 0.007*"cl" + 0.007*"des" + 0.007*"define" + 0.007*"cents" + 0.006*"les" + 0.006*"il" + 0.006*"el" + 0.006*"ll" + 0.005*"fi" + 0.005*"pi" + 0.005*"xl" + 0.005*"une"')
(2, '0.016*"solution" + 0.011*"equation" + 0.011*"equations" + 0.010*"wisconsin" + 0.010*"madison" + 0.010*"solutions" + 0.009*"november" + 0.009*"downloaded" + 0.007*"analysis" + 0.007*"function" + 0.007*"boundary" + 0.007*"dx" + 0.006*"article" + 0.006*"system" + 0.005*"problems" + 0.004*"positive" + 0.004*"functions" + 0.004*"applicable" + 0.004*"time" + 0.004*"method"')
(3, '0.029*"vertex" + 0.024*"cycle" + 0.023*"vertices" + 0.022*"path" + 0.020*"connected" + 0.014*"xi" + 0.012*"vi" + 0.012*"cycles" + 0.011*"length" + 0.010*"graphs" + 0.010*"contradiction" + 0.010*"claim" + 0.009*"hamiltonian" + 0.009*"edge" + 0.008*"paths" + 0.008*"adjacent" + 0.007*"degree" + 0.007*"digraph" + 0.006*"arc" + 0.006*"ui"')
(4, '0.012*"algebra" + 0.010*"group" + 0.009*"map" + 0.007*"proposition" + 0.006*"advances" + 0.006*"algebras" + 0.006*"module" + 0.006*"category" + 0.005*"groups" + 0.005*"isomorphism" + 0.005*"action" + 0.005*"lie" + 0.005*"ﬁnite" + 0.004*"ring" + 0.004*"dim" + 0.004*"structure" + 0.004*"generated" + 0.004*"modules" + 0.004*"representation" + 0.004*"space"')
(5, '0.027*"edge" + 0.024*"edges" + 0.022*"vertex" + 0.021*"vertices" + 0.015*"coloring" + 0.013*"graphs" + 0.013*"color" + 0.012*"fig" + 0.009*"connected" + 0.008*"planar" + 0.008*"degree" + 0.008*"face" + 0.008*"incident" + 0.008*"colors" + 0.006*"cycle" + 0.006*"colored" + 0.005*"plane" + 0.005*"faces" + 0.005*"circuit" + 0.005*"adjacent"')
(6, '0.016*"space" + 0.010*"spaces" + 0.009*"finite" + 0.008*"closed" + 0.007*"property" + 0.007*"sequence" + 0.007*"subset" + 0.007*"compact" + 0.006*"function" + 0.006*"proposition" + 0.006*"continuous" + 0.006*"december" + 0.006*"element" + 0.006*"class" + 0.005*"operator" + 0.005*"lattice" + 0.005*"xn" + 0.005*"bounded" + 0.005*"functions" + 0.005*"open"')
(7, '0.016*"mod" + 0.015*"points" + 0.014*"group" + 0.012*"point" + 0.010*"type" + 0.009*"block" + 0.007*"blocks" + 0.007*"line" + 0.007*"code" + 0.007*"codes" + 0.006*"regular" + 0.006*"odd" + 0.006*"designs" + 0.006*"prime" + 0.006*"lines" + 0.006*"design" + 0.006*"groups" + 0.005*"elements" + 0.005*"transitive" + 0.005*"pg"')
(8, '0.040*"graphs" + 0.025*"vertices" + 0.021*"vertex" + 0.012*"tree" + 0.011*"edges" + 0.010*"edge" + 0.008*"degree" + 0.007*"bound" + 0.007*"subgraph" + 0.007*"trees" + 0.007*"induced" + 0.007*"maximum" + 0.006*"adjacent" + 0.006*"size" + 0.005*"perfect" + 0.005*"clique" + 0.005*"minimum" + 0.005*"bipartite" + 0.005*"matching" + 0.005*"independent"')
(9, '0.007*"sequence" + 0.006*"matrix" + 0.005*"row" + 0.005*"numbers" + 0.005*"function" + 0.005*"elements" + 0.004*"partition" + 0.004*"sequences" + 0.004*"usa" + 0.004*"sum" + 0.004*"column" + 0.004*"partitions" + 0.004*"polynomial" + 0.004*"department" + 0.004*"left" + 0.004*"permutation" + 0.004*"generating" + 0.004*"combinatorial" + 0.004*"word" + 0.004*"permutations"')
