(0, '0.023*"mod" + 0.021*"group" + 0.012*"type" + 0.012*"block" + 0.011*"blocks" + 0.009*"groups" + 0.009*"regular" + 0.008*"transitive" + 0.008*"designs" + 0.008*"prime" + 0.008*"design" + 0.008*"points" + 0.008*"odd" + 0.006*"automorphism" + 0.006*"construction" + 0.006*"size" + 0.006*"point" + 0.006*"cyclic" + 0.006*"aut" + 0.005*"subgroup"')
(1, '0.050*"de" + 0.018*"la" + 0.013*"le" + 0.012*"usa" + 0.011*"est" + 0.011*"department" + 0.010*"des" + 0.009*"les" + 0.008*"en" + 0.007*"une" + 0.006*"si" + 0.006*"institute" + 0.006*"pour" + 0.006*"par" + 0.006*"il" + 0.005*"du" + 0.005*"mathematical" + 0.005*"dans" + 0.005*"sur" + 0.005*"pp"')
(2, '0.011*"matrix" + 0.008*"points" + 0.007*"polynomial" + 0.007*"line" + 0.006*"polynomials" + 0.006*"code" + 0.005*"point" + 0.005*"length" + 0.005*"sequence" + 0.005*"weight" + 0.005*"codes" + 0.005*"linear" + 0.005*"lines" + 0.005*"numbers" + 0.005*"matrices" + 0.004*"integer" + 0.004*"function" + 0.004*"pg" + 0.004*"row" + 0.004*"fig"')
(3, '0.011*"finite" + 0.009*"defined" + 0.008*"define" + 0.007*"xi" + 0.007*"element" + 0.007*"definition" + 0.006*"elements" + 0.006*"ai" + 0.006*"pi" + 0.006*"cl" + 0.005*"subset" + 0.004*"fi" + 0.004*"maximal" + 0.004*"infinite" + 0.004*"fl" + 0.004*"sequence" + 0.004*"ti" + 0.004*"satisfies" + 0.004*"interval" + 0.003*"ci"')
(4, '0.035*"graphs" + 0.033*"vertex" + 0.030*"vertices" + 0.018*"connected" + 0.016*"path" + 0.015*"cycle" + 0.013*"edge" + 0.010*"adjacent" + 0.009*"degree" + 0.008*"subgraph" + 0.008*"edges" + 0.007*"induced" + 0.007*"vi" + 0.007*"contradiction" + 0.006*"xi" + 0.006*"cycles" + 0.006*"hamiltonian" + 0.006*"length" + 0.006*"claim" + 0.006*"free"')
(5, '0.012*"algebra" + 0.010*"map" + 0.009*"group" + 0.008*"proposition" + 0.008*"category" + 0.006*"algebras" + 0.006*"advances" + 0.006*"isomorphism" + 0.006*"module" + 0.005*"ﬁnite" + 0.005*"ring" + 0.005*"groups" + 0.005*"structure" + 0.004*"morphism" + 0.004*"complex" + 0.004*"maps" + 0.004*"functor" + 0.004*"action" + 0.004*"left" + 0.004*"modules"')
(6, '0.024*"vertices" + 0.023*"edges" + 0.022*"edge" + 0.022*"vertex" + 0.018*"graphs" + 0.012*"coloring" + 0.009*"degree" + 0.009*"fig" + 0.008*"color" + 0.006*"planar" + 0.006*"chromatic" + 0.005*"colors" + 0.005*"face" + 0.005*"incident" + 0.005*"bound" + 0.004*"maximum" + 0.004*"connected" + 0.004*"adjacent" + 0.004*"cycle" + 0.004*"size"')
(7, '0.016*"solution" + 0.013*"equation" + 0.012*"equations" + 0.011*"solutions" + 0.010*"function" + 0.009*"november" + 0.008*"dx" + 0.008*"rn" + 0.007*"analysis" + 0.007*"wisconsin" + 0.007*"madison" + 0.007*"boundary" + 0.007*"downloaded" + 0.006*"system" + 0.006*"problems" + 0.006*"functions" + 0.005*"time" + 0.005*"operator" + 0.005*"differential" + 0.005*"method"')
(8, '0.011*"advances" + 0.008*"function" + 0.006*"log" + 0.006*"point" + 0.006*"proposition" + 0.005*"deﬁned" + 0.005*"space" + 0.005*"deﬁnition" + 0.005*"functions" + 0.004*"ﬁrst" + 0.004*"deﬁne" + 0.004*"rn" + 0.004*"smooth" + 0.004*"constant" + 0.004*"positive" + 0.004*"map" + 0.004*"al" + 0.003*"points" + 0.003*"sn" + 0.003*"manifold"')
(9, '0.020*"space" + 0.014*"spaces" + 0.010*"madison" + 0.010*"wisconsin" + 0.010*"december" + 0.009*"downloaded" + 0.009*"continuous" + 0.008*"xn" + 0.008*"closed" + 0.008*"compact" + 0.007*"sequence" + 0.007*"banach" + 0.006*"operator" + 0.006*"function" + 0.006*"article" + 0.006*"bounded" + 0.005*"proposition" + 0.005*"open" + 0.005*"operators" + 0.005*"functions"')
